<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Skill And Achievements</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<ul id="navigation">
			<li><a class="active" href="index.html">Home page</a></li>
			<li><a href="accomplish.html">Accomplish</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>

	<main>

		<h2>Skill</h2>

		<section>
			<table>
				<tr>
					<td>Teamwork</td>
					<td></td>
					<td><li></li></td>
					<td><li></li></td>
					<td><li></li></td>
					<td><li></li></td>
					<td><li></li></td>

				</tr>

				<tr>
					<td>Microsoft Word</td>
					<td></td>
					<td><li></li></td>
					<td><li></li></td>
					<td><li></li></td>
					<td><li></li></td>
					<td><li></li></td>
				</tr>

				<tr>
					<td>Microsoft Excel</td>
					<td></td><td></td>
					<td><li></li></td>
					<td><li></li></td>
					<td><li></li></td>
					<td><li></li></td>
				</tr>

				<tr>
					<td>Microsoft Powerpoint</td>
					<td></td><td></td>
					<td><li></li></td>
					<td><li></li></td>
					<td><li></li></td>
					<td><li></li></td>
					
				</tr>

			</table>
			
		</section>

		<h2>Achievement</h2>

		<section>
			<table id="tableachievement">
				<tr>
					<th rowspan="2" id="tableachievement" ><img src="uitm.jpg" ></th>
					<td id="tableachievement"><li>Universiti Teknologi Mara Cawangan Jasin</td></li>
				</tr>

				<tr>
					<td id="tableachievement"><li>Bachelor In Information System Engineering</td></li>
				</tr>

				<tr>
					<th rowspan="2" id="tableachievement"><img src="kmpk.jpg"></th>
					<td id="tableachievement"><li>Kolej Matrikulasi Perak</td></li>
				</tr>

				<tr>
					<td id="tableachievement"><li>Accounting with CGPA : 3.96</td></li>
				</tr>

				<tr>
					<th rowspan="3" id="tableachievement"><img src="smkpr.jpeg"></th>
					<td id="tableachievement"><li>Sekolah Menengah Kebangsaan Pantai Remis</td></li>
				</tr>

				<tr>
					<td id="tableachievement"><li>SPM : 4A , 1A-, 1B+, 2B, 1C</td></li>
				</tr>

				<tr>
					<td id="tableachievement"><li>PT3 : 7A, 2B, 1C</li></td>
				</tr>

				<tr>
					<th rowspan="2" id="tableachievement"><img src="sksb.jpg"></th>
					<td id="tableachievement"><li>Sekolah Kebangsaan Sungai Batu</td></li>
				</tr>

				<tr>
					<td id="tableachievement"><li>UPSR : 4A 1B</td></li>
				</tr>
			</table>
			<p id="copyright">For reference : </p>
			<p><a href="http://www.kmpk.matrik.edu.my/" id="linker">Kmpk</a></p>
		</section>

	</main>
	<br><br>
	<footer><p id="copyright">&copy; Afiqah Noh</p></footer>

</body>
</html>