<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> Contact Information</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<ul id="navigation">
			<li><a class="active" href="index.html">Home page</a></li>
			<li><a href="accomplish.html">Accomplish</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>

	 <main>
	 	<h2>Contact Information</h2>
	 
	 <section>
	 
	 	<table class="contacttable">
	 		<tr>
	 			<td><img src="whatsapplogo.png"></td>
	 			<td><a href="https://web.whatsapp.com/">013-4578797</a></p> </td>
	 		</tr>

	 		<tr>
	 			<td><img src="email.png"></td>
	 			<td><a href="https://mail.google.com/mail/u/1/">noorafiqahnoh03@gmail.com</a></p></td>
	 		</tr>

	 		<tr>
	 			<td><img src="instagram.jpg"></td>
	 			<td><a href="https://www.instagram.com/">afiqahnoh</a></p></td>
	 		</tr>
	 	</table>
	</div>
	 </section>
	</main>

	<footer><p id="copyright">&copy; Afiqah Noh</p></footer>
	 
</body>
</html>