<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Homepage</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<header>
		<ul id="navigation">
			<li><a class="active" href="index.html">Home page</a></li>
			<li><a href="accomplish.html">Accomplish</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>

	<main>
		<h1>NOOR AFIQAH BINTI NOH</h1>

		<section>
			<img src="me.jpg" id="pic">
		</section>

		<section>
				<p>Name : Noor Afiqah Binti Noh</p>
				<p>Identification Card : 010703080588</p>
				<p>Birth Date : 03 July 2001</p>
				<p>Age : 20 Years Old</p>
				<p>Ambition : System Analyst</p>
				<p>Hobby : Hiking</p>
				<p>Education : Bachelor in Information System Engineering</p>
				<p>For further information : </p><p><a href="https://istudent.uitm.edu.my/index_isp.htm">I-Student Portal</a></p>
		</section>
	</main>

	<footer><p id="copyright">&copy; Afiqah Noh</p></footer>

</body>
</html>